<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Copypasta Index</title>
    <style>
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }
    </style>
</head>
<body>
<ul>
    
    <li>The Shatterer: <a href="./coretyria/shatterer.html">coretyria/shatterer.html</a> </li>
    
    <li>Triple Trouble (German): <a href="./tt/tripletrouble_german.html">tt/tripletrouble_german.html</a> </li>
    
    <li>Serpents Ire: <a href="./pof/serpentsire.html">pof/serpentsire.html</a> </li>
    
    <li>Tarir: <a href="./hot/tarir.html">hot/tarir.html</a> </li>
    
    <li>Triple Trouble: <a href="./tt/tripletrouble.html">tt/tripletrouble.html</a> </li>
    
</ul>
</body>
</html>