<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Triple Trouble (German)
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>


        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText.replace(/\\n/g, '\n')
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }


        function randomCopy(qselector) {
            /*
             * Choose (and call for copy of) an random element from a group of elements which match a specifc class (qselector).
             */
            let vlist = document.getElementsByClassName(qselector)
            random_item = vlist[Math.floor(Math.random() * vlist.length)];
            copyToClipboardFromDiv(random_item.id)
            document.getElementById(qselector + "checkbox").checked = true;
        }

        function staticCopy(qgroupselector, chance) {
            /*
             * Choose (and call for copy of) the element with the same id as the qselector parameter.
             */
            copyToClipboardFromDiv(qgroupselector + chance)
            if (document.getElementById(qgroupselector + "checkbox")) {
                document.getElementById(qgroupselector + "checkbox").checked = true;
            }
        }

    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Cobalt</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- DURING DRY RUN</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Erklärungen in Kobalt Arena, Wegmarke Jelako</td>
                    <td>
                        
                        
                        <div id="tab0message1chance0"
                             class="tab0message1">Come join me for some explanations in the Cobalt Wurm arena, [&BK8BAAA=]. If you don't have this waypoint yet, quickly run there!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message2checkbox"></td>
                    
                    <td>Normalerweise unverwundbar, jedoch gibt es einen Trick um ihn verwundbar zu machen: Pulverfässer vor dem Wurm sammeln</td>
                    <td>
                        
                        
                        <div id="tab0message2chance0"
                             class="tab0message2">About the cobalt wurm: It's invulnerable and we have to perform a specific mechanic to make it vulnerable/kill it. What we have to do is bringing explosive kegs to the wurm head.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message3checkbox"></td>
                    
                    <td>als erstes, Fässer von einem der drei Orte tragen, an denen Fässer erscheinen können. Der ort wechselt alle 2 minuten, passt auf</td>
                    <td>
                        
                        
                        <div id="tab0message3chance0"
                             class="tab0message3">PHASE 1: We will pick up Kegs from 1 of 3 locations (swaps at 12:00, 10:00 etc) and bring them to the wurm.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message4checkbox"></td>
                    
                    <td>Wichtig hierbei: wartet mit dem aufheben und tragen der Fässer bis ich das signal gebe, wir wollen immer darauf warten dass alle hier sind um fässer zu tragen</td>
                    <td>
                        
                        
                        <div id="tab0message4chance0"
                             class="tab0message4">Only grab a keg when the Commander does, sometimes we need to wait on the keg spot for everyone to be ready.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message5checkbox"></td>
                    
                    <td>Die drei erwähnten Fässerorte sind der Strand, das Sprungrätsel und der Mast.</td>
                    <td>
                        
                        
                        <div id="tab0message5chance0"
                             class="tab0message5">The three keg locations are: Beach (north), jumping puzzle/jp (east), mast (south).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message6checkbox"></td>
                    
                    <td>Es gibt da auch so eine liste von dingen die ihr lieber sein lassen solltet wenn ihr ein fass tragt. behinhaltet: solltet ihr keine teleportations fähigkeiten verwenden (d.h. keine Schattensprünge, Lichtblitze, Augenschläge oder Portale). Außerdem nicht ins wasser fallen oder den waffenwechsel benutzen. All diese dinge werden das fass in euren händen vernichten.</td>
                    <td>
                        
                        
                        <div id="tab0message6chance0"
                             class="tab0message6">Shadowsteps, Portals, Blinks, falling into the water and getting hit by attacks will drop your keg - so do avoid these. Gliding, jumping and dodging is okay!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message6')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message6', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message7checkbox"></td>
                    
                    <td>Wenn ihr ein fass in der hand habt, dann solltet ihr versuchen auch auf ein reittier zu kommen. Gerade der Schweberochen eignet sich hier sehr gut (besonders fürs sprungrätsel und den mast, da ihr mit dem auch übers wasser kommt.</td>
                    <td>
                        
                        
                        <div id="tab0message7chance0"
                             class="tab0message7"></div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message8checkbox"></td>
                    
                    <td>Wenn ihr es dann mit eurem fass unbeschadet in die mitte der arena geschafft habt, dann solltet ihr das fass hier mit eurer ersten Fähigkeit platzieren. Erinnert euch, nicht den Waffenwechsel nutzen sondern die eins benutzen!</td>
                    <td>
                        
                        
                        <div id="tab0message8chance0"
                             class="tab0message8">Place kegs (skill #1) on scorched ground in front of the Wurm, then run back for another. Weapon swapping will not place your keg, you need to use skill #1.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message8')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message8', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message9checkbox"></td>
                    
                    <td>Sollten wir es nicht schaffen die benötigten 20 Fässer in dem kurzen Zeitraum den wir haben zu platzieren, dann fangen die an auch wieder zu verschwinden. Es ist also wichtig dass wir die Fässer gemeinsam tragen, also wartet auf mein Zeichen bevor ihr ein Fass aufhebt!</td>
                    <td>
                        
                        
                        <div id="tab0message9chance0"
                             class="tab0message9">Kegs will start disappearing if the 20-keg threshold is not reached within a short timespan. So please wait for your Comm to grab a keg.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message9')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message9', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message10checkbox"></td>
                    
                    <td>Sobald wir dann jedoch unsere 20 Fässer hier platziert haben, dann bekommen wir endlich eine Schadensphase.</td>
                    <td>
                        
                        
                        <div id="tab0message10chance0"
                             class="tab0message10">Once 20 kegs are placed we trigger a Burn Phase. If we struggle to do so, we may clear arena before trying again - keep an eye on the Comm!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message10')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message10', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- WURM SPINS</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message12checkbox"></td>
                    
                    <td>Während wir in der Arena rumlaufen, passt auch auf den Wurm und seine Attack auf. Inspesondere auf die beiden Dreher: den großen und den kleinen. Beide werden auch durch einen orangenen Kreis um den Wurm angezeigt, solltet ihr soetwas sehen, dann weicht dem bitte aus. </td>
                    <td>
                        
                        
                        <div id="tab0message12chance0"
                             class="tab0message12">The wurm has two different kind of spins: a large spin attack and a small spin attack, both indicated by orange/red circles. Dodge them</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message12')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message12', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- BURN PHASE</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message14checkbox"></td>
                    
                    <td>In der Schadensphase werden wir - wie der name schon sagt - dem Wurm Schaden zufügen.</td>
                    <td>
                        
                        
                        <div id="tab0message14chance0"
                             class="tab0message14">The 'burn phase' is the phase, in which we stack inside of the wurm and heavily damage it.</div>
                        
                        
                        
                        <div id="tab0message14chance1"
                             class="tab0message14" style="display: none">During the so called 'burn phase' we all go inside the wurm and do all the damage we can.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message14')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message14', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message15checkbox"></td>
                    
                    <td>Wichtig während der Schadensphase, steht alle direkt unter meiner Kommi Lampe, auf dem doppelten Schadeenspunkt. Wenn ihr da steht und dann Nachkampfwaffen verwendet welche mehreren Zielen gleichzeitig schaden zufügen können, dann macht ihr hier den doppelten Schaden!</td>
                    <td>
                        
                        
                        <div id="tab0message15chance0"
                             class="tab0message15">During the burn phase, stack on the Comm for double damage spot. Use cleaving weapons! Examples: [&BronAAA=] [&BpZ3AAA=] [&BrcwAAA=] - everything with 'Number of Targets' greater than 1.</div>
                        
                        
                        
                        <div id="tab0message15chance1"
                             class="tab0message15" style="display: none">You want to be on the same spot as the commander and use cleaving (usually melee) weapons during the burn phase (e.g. [&BronAAA=][&BpZ3AAA=][&BrcwAAA=]), things with 'Number of Targets' > 1.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message15')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message15', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Zu beginn einer jeden Schadenphase wollen wir auch den Segen [&BphAAAA=] erzeugen. Dafür zu allerest nur Feuerfelder hinlegen und dann Explo Finisher in denen benutzen. Ihr könnt jedoch auch einfach Fähigkeiten verwenden die uns [&BphAAAA=] direkt geben, wie z.B. [&BjApAAA=] von den Nekromanten.</td>
                    <td>
                        
                        
                        <div id="tab0message16chance0"
                             class="tab0message16">At the start of each burn phase we want to stack [&BphAAAA=]. With a lot of Might you deal a lot more damage. For this we need to place fire fields and use blast finishers inside of them.</div>
                        
                        
                        
                        <div id="tab0message16chance1"
                             class="tab0message16" style="display: none">[&BphAAAA=] increase your damage! To provide a lot of Might for the group we want to make use of the combo mechanic! Placing down fire fields and using blast finishes inside of them generates Might.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message16')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message16', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message17checkbox"></td>
                    
                    <td>Zu beginn einer jeden Schadenphase wollen wir auch den Segen Macht erzeugen. Dafür zu allerest nur Feuerfelder hinlegen und dann Explo Finisher in denen benutzen. Ihr könnt jedoch auch einfach Fähigkeiten verwenden die uns Macht direkt geben, wie z.B. 'Blut ist Kraft' von den Nekromanten.</td>
                    <td>
                        
                        
                        <div id="tab0message17chance0"
                             class="tab0message17">At the start of each burn phase we want to stack Might. With a lot of Might you deal a lot more damage. For this we need to place fire fields and use blast finishers inside of them.</div>
                        
                        
                        
                        <div id="tab0message17chance1"
                             class="tab0message17" style="display: none">Might increase your damage! To provide a lot of Might for the group we want to make use of the combo mechanic! Placing down fire fields and using blast finishes inside of them generates Might.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message17')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message17', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message18checkbox"></td>
                    
                    <td>Eles, bringt eure Blitzhämmer und feurige Großschwerter und setzt diese direkt wo wir stehen in der Schadensphase.</td>
                    <td>
                        
                        
                        <div id="tab0message18chance0"
                             class="tab0message18">@Elementalists: bring conjured weapons for the group to use! These are cleaving weapons as well!</div>
                        
                        
                        
                        <div id="tab0message18chance1"
                             class="tab0message18" style="display: none">Dear Elementalist: please bring your conjured weapons to this fight! They deal a lot of damage and are super useful for might stacking.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message18')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message18', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message19checkbox"></td>
                    
                    <td>Krieger, bringt bitte eure Banner der Disziplin und der Stärke mit. Setzt sie an den Rand des Wurms, weil auch diese Explo Finisher sind, jedoch wollen wir im Wurm die Ele Waffen aufheben und nicht eure Banner</td>
                    <td>
                        
                        
                        <div id="tab0message19chance0"
                             class="tab0message19">@Warriors: please bring [&BkU4AAA=], [&Bkc4AAA=]. Place them outside of the stack (we want to be able to pick up conjured weapons), but still inside of fire fields (blast finisher)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message19')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message19', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message20checkbox"></td>
                    
                    <td>Waldläufer, bringt bitte euren Frost oder Sonnengeist. Benutzt den zu beginn jeder Schadensphase. Wenn möglich, dann bringt bitte beide.</td>
                    <td>
                        
                        
                        <div id="tab0message20chance0"
                             class="tab0message20">@Rangers: please bring [&BtEwAAA=] and/or [&BtIwAAA=].</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message20')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message20', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message21checkbox"></td>
                    
                    <td>Mesmers, bringt eure Zeitschleifen und eure Sigel der Inspiration! Nutzt diese ein paar Sekunden nachdem die Schadensphase angefangen hat!</td>
                    <td>
                        
                        
                        <div id="tab0message21chance0"
                             class="tab0message21">@Mesmers: please use [&BokoAAA=] and [&BvwnAAA=] after 5-7 secs into the burn phase or after reaching 25 stacks of might.</div>
                        
                        
                        
                        <div id="tab0message21chance1"
                             class="tab0message21" style="display: none">For our mesmers: please bring [&BokoAAA=] and [&BvwnAAA=]! Use [&BokoAAA=] only after at least 6 sec into the burn phase, because it not a fire field and we want to stack Might first.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message21')">random copy (2)</button>
                        <button onclick="staticCopy('tab0message21', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message22checkbox"></td>
                    
                    <td>Sobald der Wurm wieder aufsteht und ihr sehr dass ihr keinen Schaden mehr macht, dann rennt raus aus dem Wurm, weicht dem großen Dreher aus und dann sammelt euch wieder unter meiner Kommi Lampe. Wir werden dann entweder die Arena ein bisschen aufräumen und uns um die Veteranen Würmer kümmern oder wir werden gleich wieder Fässer tragen.</td>
                    <td>
                        
                        
                        <div id="tab0message22chance0"
                             class="tab0message22">After Wurm stands up and you see 0 damage, move out, follow the Comm either to the keg spot, or to clear the arena.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message22')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message22', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message23checkbox"></td>
                    
                    <td>Wir werden die ganze Sache mit dem Fässer tragen und dem Wurm Schaden zufügen solange wiederholen bis wir den Wurm auf Fünfzehn Prozent gebracht haben.</td>
                    <td>
                        
                        
                        <div id="tab0message23chance0"
                             class="tab0message23">We'll keep running kegs and burning the wurm afterwards until the wurms health reaches a certain threshold.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message23')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message23', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message24checkbox"></td>
                    
                    <td>Wenn der Wurm auf 15% ist, dann hören wir auf ihm Schaden zuzufügen, wir werden auch keine Fässer mehr tragen und werden uns nur um die Veteranen Würmer in der Arena kümmern</td>
                    <td>
                        
                        
                        <div id="tab0message24chance0"
                             class="tab0message24">When the wurm reaches 15% health we run out of the wurm and stop damaging it. Stay with Comm and possibly clean arena before decapitating the wurm.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message24')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message24', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message25checkbox"></td>
                    
                    <td>Grund dafür ist, dass alle drei Wurmköpfe innerhalb einer Minute geköpft werden müssen. Wir werden also brav warten bis die beiden anderen Einsatztrupps bereit dafür sind. Sobald die dass sind, gebe ich euch das Signal und wir können dann noch ein letztes Mal Fässer tragen</td>
                    <td>
                        
                        
                        <div id="tab0message25chance0"
                             class="tab0message25">All 3 Wurms need to be decapitated within 1 minute. Once the other two Comms are ready, our Comm will initiate the final keg run, then burn the Wurm to 0 - save long cooldowns - prepare for phase 2.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message25')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message25', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- PHASE 2</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message27checkbox"></td>
                    
                    <td>phase 2</td>
                    <td>
                        
                        
                        <div id="tab0message27chance0"
                             class="tab0message27">PHASE 2: In phase 2 the Wurm head burrows, stack on the Comm and try to always stay between the closest wall and the head. The wurm head will emerge after other 2 Wurms are decapped.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message27')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message27', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>wurm actions (short)</td>
                    <td>
                        
                        
                        <div id="tab0message28chance0"
                             class="tab0message28">When the Wurm head charges, dodge to the side (or you will go down). When it jumps in the air, dodge the slam or proc Stability to avoid knockback. When it wiggles around, unleash damage.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message28')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message28', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message29checkbox"></td>
                    
                    <td>wurm attacks overview</td>
                    <td>
                        
                        
                        <div id="tab0message29chance0"
                             class="tab0message29">The wurm will randomly perform three different attacks during this phase. These are: Wiggle, Flop and Charge.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message29')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message29', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message30checkbox"></td>
                    
                    <td>wiggle</td>
                    <td>
                        
                        
                        <div id="tab0message30chance0"
                             class="tab0message30">Wiggle is a normal (and very short) burn phase, but the next attack will be a Flop or a Charge.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message30')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message30', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>wiggle (wolfie)</td>
                    <td>
                        
                        
                        <div id="tab0message31chance0"
                             class="tab0message31">Wiggle (also known as wobble) is a normal (and very short) burn phase, but the next attack will be a Flop or a Charge.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message31')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message31', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message32checkbox"></td>
                    
                    <td>flop</td>
                    <td>
                        
                        
                        <div id="tab0message32chance0"
                             class="tab0message32">Flop is an AOE around the wurm, you should dodge this or use [&BmIEAAA=]</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message32')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message32', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message33checkbox"></td>
                    
                    <td>charge</td>
                    <td>
                        
                        
                        <div id="tab0message33chance0"
                             class="tab0message33">If the wurm performs a charge it'll target a random unit in the arena and charge to it. Dodge left or right when the wurm charges! We want to bring the wurm to charge into a wall and get it stuck.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message33')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message33', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message34checkbox"></td>
                    
                    <td>player adds</td>
                    <td>
                        
                        
                        <div id="tab0message34chance0"
                             class="tab0message34">Please shatter your illusions, destroy your minions and turrets, put pets on passive/call them back before and during phase 2 - otherwise the wurm might charge in their direction.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message34')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message34', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>end</td>
                    <td>
                        
                        
                        <div id="tab0message35chance0"
                             class="tab0message35">Once all 3 wurm heads are dead the event is over and you get your rewards!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message35')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message35', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- BEFORE ESCORT (General)</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Für jetzt werden wir erstmal zurück zur Wegmarke Wachsame der Fördenmündung zurückgehen und dort unser Gilden-Banner für Helden als auch das Essen und eine Abhandlung abholen.</td>
                    <td>
                        
                        
                        <div id="tab0message37chance0"
                             class="tab0message37">Now we'll move back to [&BKoBAAA=] where a [&AgEamwAA] and food will be.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message37')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message37', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- DURING ESCORT (General)</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message39checkbox"></td>
                    
                    <td>Bevor wir den Wurm bekämpfen, müssen wir ersteinmal unseren Asura sicher zur Arena bringen, damit er den Wurm für uns aufwecken kann. Auf dem Weg dort hin werden wir die ganzen Eier, Larven und Würmer beseitigen. Wir werden auch eine Hülle antreffen die uns extra Beute geben wird.</td>
                    <td>
                        
                        
                        <div id="tab0message39chance0"
                             class="tab0message39">Necros, please equip the trait [&BzQHAAA=] (from the Blood Magic traitline) for group siphon damage, Revenants can use [&BjlpAAA=] for personal siphon damage. Use cleaving weapons!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message39')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message39', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message40checkbox"></td>
                    
                    <td>Priorisiert die Eier über den Rest, sollten diese nicht schnellstmöglicht beseitigt werden, dann werden wir Larven von denen bekommen. Und das wollen wir nicht.</td>
                    <td>
                        
                        
                        <div id="tab0message40chance0"
                             class="tab0message40">Prioritize killing eggs > larvae > wurms, not only during the escort but also during the event itself. That means, that even if there are larvae, kill remaining eggs first!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message40')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message40', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message41checkbox"></td>
                    
                    <td>Es gibt da auch ein paar ... Regeln für dieses Event:</td>
                    <td>
                        
                        
                        <div id="tab0message41chance0"
                             class="tab0message41">Please keep also the following rules in mind:</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message41')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message41', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message42checkbox"></td>
                    
                    <td>Regel Nummer Eins: Hebt die Angeschlagenen auf, dauert nicht lange und es gibt keinen Grund sie liegen und ausbluten zu lassen.</td>
                    <td>
                        
                        
                        <div id="tab0message42chance0"
                             class="tab0message42">Rule #1: Pick up downed people - it doesn't take long and is incredible helpful.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message42')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message42', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message43checkbox"></td>
                    
                    <td>Regel Nummer Drei: Habt Spaß, aber seid kein Arsch.</td>
                    <td>
                        
                        
                        <div id="tab0message43chance0"
                             class="tab0message43">Rule #3: Have fun, but not at the expense of others.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message43')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message43', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message44checkbox"></td>
                    
                    <td>Haltet euch außerdem fern von den Pilzen und esst diese nicht. Diese geben euch während des Events Parasiten und das wird euch von Zeit zu Zeit betäuben. Finger weg!</td>
                    <td>
                        
                        
                        <div id="tab0message44chance0"
                             class="tab0message44">Also keep away and do not interact with "Nutrients" (mushrooms), these will give you parasites and make you puke/stun you every some seconds - if you puke on others they will get stunned too.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message44')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message44', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Zusammenfassend gesagt: bleibt bei mir und macht was ich sage (oder was ich versuche zu sagen)</td>
                    <td>
                        
                        
                        <div id="tab0message45chance0"
                             class="tab0message45">Summary: stack with your commander and do what your commander does. GL & HF!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message45')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message45', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- DURING ESCORT (Cobalt)</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab0message47checkbox"></td>
                    
                    <td>Regel Nummer Zwei: Nicht die toten versuchen aufzuheben. Solltet ihr tot sein, dann benutzt bitte die Wegmarke Jeloko und rennt zurück von da!</td>
                    <td>
                        
                        
                        <div id="tab0message47chance0"
                             class="tab0message47">Rule #2: Do not revive the dead people. It takes really long. Dead people, please use the [&BK8BAAA=]</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message47')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message47', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td><input type="checkbox" id="tab0message48checkbox"></td>
                    
                    <td>Zum Erfolg Wurmkleptomane: Kommt hier zu meiner Kommi Lampe, hebt den toten Piraten auf und dann habt außerdem die Flasche Rum auf und trinkt sie.</td>
                    <td>
                        
                        
                        <div id="tab0message48chance0"
                             class="tab0message48">Wurm Kleptomaniac Achievement: Stay on tag, revive pirate, pick up his rum and drink it. If you already have it, continue to next set of eggs and clear near risen mobs in the water on your way.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message48')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message48', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- SQUAD BROADCASTS</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Kommt zur mir (zu meiner Kommi Lampe) und dann kümmern wir unsum die Veteranen Würmer hier in der Arena</td>
                    <td>
                        
                        
                        <div id="tab0message50chance0"
                             class="tab0message50">Stack on tag and clear wurms/arena!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message50')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message50', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Hört auf Fässer zu tragen, sammelt euch hier bei mir, unter meiner Kommi Lampe</td>
                    <td>
                        
                        
                        <div id="tab0message51chance0"
                             class="tab0message51">Stop running kegs for now! Stack on tag!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message51')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message51', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Lasst uns schonmal zum Fässerort gehen und uns dort sammeln, hebt jedoch noch keine Fässer auf! Wir wollen warten bis alle hier sind.</td>
                    <td>
                        
                        
                        <div id="tab0message52chance0"
                             class="tab0message52">Go to the keg spot, but do NOT pick up a keg yet! Wait for people to get there!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message52')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message52', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Hebt jetzt die Fässer auf und tragt sie zum Wurm!</td>
                    <td>
                        
                        
                        <div id="tab0message53chance0"
                             class="tab0message53">Run kegs now!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message53')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message53', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Sammelt euch bei mir! Kommt her.</td>
                    <td>
                        
                        
                        <div id="tab0message54chance0"
                             class="tab0message54">Stack on Commander/tag now!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message54')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message54', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Nur bis auf Fünfzehn%, dann raus it euch und keinen Schaden mehr!</td>
                    <td>
                        
                        
                        <div id="tab0message55chance0"
                             class="tab0message55">Safety burn phase – stop damaging the wurm at 15%! Run out and stack on tag after reaching 15%</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message55')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message55', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Hört auf dem Wurm Schaden zuzufügen und rennt raus, keinen Schaden mehr!</td>
                    <td>
                        
                        
                        <div id="tab0message56chance0"
                             class="tab0message56">OUT NOW! Stop damaging the wurm!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message56')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message56', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- SQUAD BROADCASTS (Burn Phase)</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>Schadensphase, ab in den Wurm. Legt Feuerfelder und benutzt Explo Finishers. Außerdem Nachkampfwaffen benutzen und unter meiner Kommi Lampe sammeln! Krieger Banner an den Rand des Wurms, Ele Waffen direkt auf uns!</td>
                    <td>
                        
                        
                        <div id="tab0message58chance0"
                             class="tab0message58">Burn phase! Stack inside the wurm! Blast fire fields for might! Use melee weapons! Warrior banners outside and ele conjured weapons inside of the stack! No other combo fields (except fire) yet!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message58')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message58', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Jetzt alle anderen Felder legen, Zeitschleifen, Brunnen und Siegel der Inspiration jetzt benutzen und dann dem Wurm ordentlich Schaden zufügen!</td>
                    <td>
                        
                        
                        <div id="tab0message59chance0"
                             class="tab0message59">Put down all other combo fields now ([&BokoAAA=], wells, signets of inspiration) and deal all the damage you can \o/!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message59')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message59', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- PHASE 2 BROADCASTS</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>Für die zweite Phase, immer unter meiner Kommi Lampe stehen und dann den Attack ausweichen und dem Wurm Schaden zufügen.</td>
                    <td>
                        
                        
                        <div id="tab0message61chance0"
                             class="tab0message61">Remember: shatter illusions, sacrifice minions, destroy turrets, put pets on passive and always stay on tag!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message61')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message61', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>wurm attacks p2</td>
                    <td>
                        
                        
                        <div id="tab0message62chance0"
                             class="tab0message62">Dodge to the side when it charges or when it jumps in the air! Stack on tag and always try to be between the wurm and the nearest wall!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message62')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message62', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- AFTER KILL</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>ggwp</td>
                    <td>
                        
                        
                        <div id="tab0message64chance0"
                             class="tab0message64">Pick up the chest dropped at the wurm head (if you don't have autoloot) and use the white portal in the middle of the arena to port back to main loot at [Firthside Vigil Waypoint]</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message64')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message64', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>heroes banner</td>
                    <td>
                        
                        
                        <div id="tab0message65chance0"
                             class="tab0message65">Do not forget to refresh your heroes banner buffs (next to the waypoint)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message65')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message65', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>