<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        The Shatterer
    </title>
    <!--
        WARNING: This should not be used as a reference on how to do things, I have utterly no idea what I'm doing here!
    -->
    <style>


        /* Thanks so much to Stephen Morley for his code: http://code.stephenmorley.org/html-and-css/tabbed-panels/ */
        body{
            padding : 1.5em;
            background : #f8f8f8;
            font-family : sans-serif;
            line-height : 1.5;
        }

        .tabbed{
            float : left;
            width : 100%;
        }

        .tabbed > input{
            display : none;
        }

        .tabbed > section > h1{
            float : left;
            box-sizing : border-box;
            margin : 0;
            padding : 0.5em 0.5em 0;
            overflow : hidden;
            font-size : 1em;
            font-weight : normal;
        }

        .tabbed > input:first-child + section > h1{
            padding-left : 1em;
        }

        .tabbed > section > h1 > label{
            display : block;
            padding : 0.25em 0.75em;
            border : 1px solid #ddd;
            border-bottom : none;
            border-top-left-radius : 4px;
            border-top-right-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
            cursor : pointer;
            -moz-user-select : none;
            -ms-user-select : none;
            -webkit-user-select : none;
        }

        .tabbed > section > div{
            position : relative;
            z-index : 1;
            float : right;
            box-sizing : border-box;
            width : 100%;
            margin : 2.5em 0 0 -100%;
            padding : 0.5em 0.75em;
            border : 1px solid #ddd;
            border-radius : 4px;
            box-shadow : 0 0 0.5em rgba(0,0,0,0.0625);
            background : #fff;
        }

        .tabbed > input:checked + section > h1{
            position : relative;
            z-index : 2;
        }

        .tabbed > input:not(:checked) + section > div{
            display : none;
        }
    </style>
    <script>
        function copyToClipboardFromDiv(qselector) {
              /*
               * Thanks to https://stackoverflow.com/a/38672314 by
               * the glorious user https://stackoverflow.com/users/2529834/hani
               */
              // creating new textarea element and giving it id 't'
              let t = document.createElement('textarea')
              t.id = 't'
              // Optional step to make less noise in the page, if any!
              t.style.height = 0
              // You have to append it to your page somewhere, I chose <body>
              document.body.appendChild(t)
              // Copy whatever is in your div to our new textarea
              t.value = document.getElementById(qselector).innerText.replace(/\\n/g, '\n')
              // Now copy whatever inside the textarea to clipboard
              let selector = document.querySelector('#t')
              selector.select()
              document.execCommand('copy')
              // Remove the textarea
              document.body.removeChild(t)
        }


        function randomCopy(qselector) {
            /*
             * Choose (and call for copy of) an random element from a group of elements which match a specifc class (qselector).
             */
            let vlist = document.getElementsByClassName(qselector)
            random_item = vlist[Math.floor(Math.random() * vlist.length)];
            copyToClipboardFromDiv(random_item.id)
            document.getElementById(qselector + "checkbox").checked = true;
        }

        function staticCopy(qgroupselector, chance) {
            /*
             * Choose (and call for copy of) the element with the same id as the qselector parameter.
             */
            copyToClipboardFromDiv(qgroupselector + chance)
            if (document.getElementById(qgroupselector + "checkbox")) {
                document.getElementById(qgroupselector + "checkbox").checked = true;
            }
        }

    </script>
</head>
<body>

<div class="tabbed">
    
    
    
    <input name="tabbed" id="tab0" type="radio" checked>
    
    <section>
        <h1>
            <label for="tab0">Shatterer</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>greeting</td>
                    <td>
                        
                        
                        <div id="tab0message0chance0"
                             class="tab0message0">Hiya all! Since Shatterer will be landing soon, I've got a few pointers for the fight. If you aren't entirely comfortable with the mechanics, please do read carefully :)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message0')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message0', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>no fly achiev</td>
                    <td>
                        
                        
                        <div id="tab0message1chance0"
                             class="tab0message1">To get all the achievements here, we will have to use CC on Shatterer when his blue bar pops (when the timer hits 14.15, 12.15, 9.45 and 7.45), as well as on the Crystals that heal him.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>launch pads timer</td>
                    <td>
                        
                        
                        <div id="tab0message2chance0"
                             class="tab0message2">Stay on the Launch Pads near [&BE4DAAA=], launch into the air at 14.15, 12.15, 9.45 and 7.45 and use skill 1 on Shatterer. This will break his blue defiance bar, keeping him Grounded.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>launched skills</td>
                    <td>
                        
                        
                        <div id="tab0message3chance0"
                             class="tab0message3">You can use skill 1 as long as you are in the air, which means at least two or three times before the breakbar is gone. When you get into the air, use your dodge key to go invisible, so you survive!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>no early jump</td>
                    <td>
                        
                        
                        <div id="tab0message4chance0"
                             class="tab0message4">Do NOT jump early. Make sure you walk onto the Launch Pads, don't jump onto them (or you'll get launched unintentionally) ;)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message4')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message4', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>no early jump (I will call out)</td>
                    <td>
                        
                        
                        <div id="tab0message5chance0"
                             class="tab0message5">I will call out when you need to jump. Do NOT jump early. Make sure you walk onto the Launch Pads, don't jump onto them (or you'll get launched unintentionally) ;)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>no gliding alt</td>
                    <td>
                        
                        
                        <div id="tab0message6chance0"
                             class="tab0message6">If you can't use gliding, try to get on a mortar or turret and use skill 1 on Shatterer when his breakbar pops. If they are taken, use CC skils instead.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message6')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message6', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>cc skills</td>
                    <td>
                        
                        
                        <div id="tab0message7chance0"
                             class="tab0message7">CCs are skills that inflict: Daze, Fear, Float, Knockback, Knockdown, Launch, Pull, Sink, Stun and Taunt, as well as Chill, Cripple, Immobilize and Slow.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>when to cc</td>
                    <td>
                        
                        
                        <div id="tab0message8chance0"
                             class="tab0message8">Use as many of these as you can when you see that Shatterer has a blue bar below his healthbar! You will also have to use these on the Healing Crystals he spawns during the second and third phase!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message8')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message8', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>pre location, time</td>
                    <td>
                        
                        
                        <div id="tab0message9chance0"
                             class="tab0message9">The pre starts here: [&BP8BAAA=] at the hour!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message9')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message9', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>waypoint if dead</td>
                    <td>
                        
                        
                        <div id="tab0message10chance0"
                             class="tab0message10">If you die, please go to [&BE4DAAA=], it's only 10 seconds away! That way we can focus on dps instead of ressing.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab0message10')">random copy (1)</button>
                        <button onclick="staticCopy('tab0message10', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab1" type="radio">
    
    <section>
        <h1>
            <label for="tab1">Orga</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- OpenCommunity LFGs</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>shatterer lfg</td>
                    <td>
                        
                        
                        <div id="tab1message1chance0"
                             class="tab1message1">OC Shatterer | ts.gw2oc.org</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab1message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab1message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab2" type="radio">
    
    <section>
        <h1>
            <label for="tab2">Orga-Pre</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- OpenCommunity Preparations</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>mapspam (v.tossino/30mins)</td>
                    <td>
                        
                        
                        <div id="tab2message1chance0"
                             class="tab2message1">We need a hero! OpenCommunity is going after the Shatterer in Blazeridge Steppes! Join us on ts.gw2oc.org in 30 minutes to help us slay it!</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message1')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message1', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>mapspam/guild (v.kahiara)</td>
                    <td>
                        
                        
                        <div id="tab2message2chance0"
                             class="tab2message2">It's that time again! Commander, we need you to help us slay the Shatterer in Blazeridge Steppes! Join us in the Shatterer channel on teamspeak naaoowww > ts.gw2oc.org</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message2')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message2', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>oc guild whisper (v.tossino)</td>
                    <td>
                        
                        
                        <div id="tab2message3chance0"
                             class="tab2message3">Heyaaa! The Shatterer is happening, so join us on ts.gw2oc.org - The Shatterer channel as always! :D</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message3')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message3', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>     --- Taxi/Squad/Teamspeak</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>How2DisableUserJoinedYourChannel</td>
                    <td>
                        
                        
                        <div id="tab2message5chance0"
                             class="tab2message5">Info on how to disable the "User joined your channel" message: Tools -> Options -> Notifications to get to the (sound-)notification settings. Disable checkboxes in Client->Connection->Switched->"To Current Channel" to disable the notification when someone switches to the channel you are in. This does however not disable the notification when somebody reconnects or connects directly to the channel.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message5')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message5', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>How2Taxi</td>
                    <td>
                        
                        
                        <div id="tab2message6chance0"
                             class="tab2message6">Taxi: Copy everything starting from the slash into your game chat (example: "/sqjoin The Shatterer Taxi") and press enter. Go to Blazeridge Steppes. Rightclick the person in the second group/subsquad and click 'Join in Blazeridge Steppes'. If the icon of the person in the second group is now green, then you are in the correct instance.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message6')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message6', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>TaxiTroubleShoot</td>
                    <td>
                        
                        
                        <div id="tab2message7chance0"
                             class="tab2message7">Taxi Help: Be in Blazeridge Steppes and ensure you are not in a party or squad already. Make sure the slash ("/") is the first character you copy/paste, there should not be any spaces before it.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message7')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message7', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>How2IP</td>
                    <td>
                        
                        
                        <div id="tab2message8chance0"
                             class="tab2message8">Verify IP: Type "/ip" into your ingame chat and press enter. It'll give you a string of numbers which look like this: 206.127.159.192:0. What you want to check is, if the last digits (in this example 192:0) are the same as the ones announced by the commanders. If they do NOT match, you need to use the taxi (squadjoin).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message8')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message8', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>How2Jump</td>
                    <td>
                        
                        
                        <div id="tab2message9chance0"
                             class="tab2message9">How to jump: Ensure you are not in Blazeridge Steppes and out of combat (in Lions Arch e.g.). Open your world map and find the waypoint which is announced by the commanders. Click on it ONCE (so you get the popup, telling you how much it costs to waypoint). Wait for the countdown by the commanders, then click 'yes' and waypoint into the map. After getting into the map: stay preferably on the waypoint and wait until the commanders announce the instance we will use.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message9')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message9', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>WhyWeJump</td>
                    <td>
                        
                        
                        <div id="tab2message10chance0"
                             class="tab2message10">Why we need to jump: Sometimes all the maps are kinda filled up and the commanders cannot find an empty instance of the map. In order to 'convince' the server to create a new instance of the map, we need to bring as many people as possible into the map at once. This hopefully fills up the old instances to a point where the server generates a new instance of the map for us to use.</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                        <button onclick="randomCopy('tab2message10')">random copy (1)</button>
                        <button onclick="staticCopy('tab2message10', 'chance0')">copy</button>
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td>     --- Blazeridge Steppes Waypoints</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td>TODO</td>
                    <td>
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
    
    
    <input name="tabbed" id="tab3" type="radio">
    
    <section>
        <h1>
            <label for="tab3">About</label>
        </h1>
        <div>
            <table>
                <tr>
                    <th>[x]</th>
                    <th>title</th>
                    <th>text</th>
                    <th>action</th>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab3message0chance0"
                             class="tab3message0">Hi there! This is sort-of an about page. All this text is from the <a href="https://gitlab.com/networkjanitor/xutt">xutt dataset</a> and is transformed into this html page via  <a href="https://gitlab.com/networkjanitor/canni">canni</a>. If you have any questions, change requests, feedback or whatnot: tell me about it over there -> <a href="https://gitlab.com/networkjanitor/xutt/issues">xutt issues</a>. You can also write me an ingame mail (GW2) at xyoz.6710</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td><input type="checkbox" id="tab3message1checkbox"></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab3message1chance0"
                             class="tab3message1">The checkboxes on the left side (e.g. on this entry) can be used to track whether or not your commander (could be also yourself) mentioned something. These checkboxes can be checked manually, they are however also checked automatically every time you copy the entry (so that you don't need to copy AND check it yourself, since copying usually comes after the commander mentioned the thing).</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="background-color: #e8e8e8;">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab3message2chance0"
                             class="tab3message2">Tabs with the nameing schema 'CL ...' are checklist tabs. These contain either bullet points or full phrased sentences about things which should be mentioned (usually during the dryrun and escort). As a commander you can also use these tabs to keep track of things you've mentioned and also try to 'power through' someone else talking for a prolonged time on the whisperlist by simply reading the prepared messages out loud (instead of having to think about what to say next)</div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
                
                <tr style="">
                    
                    <td></td>
                    
                    <td></td>
                    <td>
                        
                        
                        <div id="tab3message3chance0"
                             class="tab3message3">Each entry might contain multiple, different phrased versions of the same info. The 'random copy (X)' button selects one version and copies it, while the normal 'copy' button copies the one shown. The 'X' shows you the number of different versions available for each statement. The differently phrased versions were (and still are) created in an attempt to cut down on repetition and monotony while still using copy and paste. </div>
                        
                        
                    </td>
                    <td  style="display: inline-flex">
                        
                    </td>
                </tr>
                
            </table>
        </div>
    </section>
    
</div>
</body>
</html>